package com.hdm.commerce.constants;

public class HDMConstants {

	public static final String PHYSICALSTORE_COOKIENAME = "WC_DefaultStore";
	public static final String MARKETID_COOKIENAME = "WC_MarketId";
	public static final String UNDERSCORE = "_";
	public static final String PRICE_FACET_NAME_PREFEIX = "price_";
	public static final String _WCF_SEARCH_PROFILE = "_wcf.search.profile";
	public static final String _WCF_SEARCH_INTERNAL_RESPONSE_FIELDS = "_wcf.search.internal.response.fields";
	public static final String COMMA = ",";
	public static final String _WCF_SEARCH_CURRENCY = "_wcf.search.currency";
	public static final String _WCF_SEARCH_CATALOG = "_wcf.search.catalog";
	public static final String _WCF_SEARCH_CATEGORY = "_wcf.search.category";
	public static final String _WCF_SEARCH_LANGUAGE = "_wcf.search.language";
	public static final String _WCF_SEARCH_STORE_ONLINE = "_wcf.search.store.online";
	public static final String _WCF_SEARCH_INTERNAL_RESP_TEMPLATE = "_wcf.search.internal.response.template";
	public static final String _WCF_SEARCH_TERM = "_wcf.search.term";
	public static final String _WCF_SEARCH_FACET_PROPERTIES = "_wcf.search.facet.properties";
	public static final String _WCF_SEARCH_SORT = "_wcf.search.sort";
	public static final String _WCF_SEARCH_INDEX = "_wcf.search.index";
	public static final String _WCF_SEARCH_INTERNAL_WORKSPACE_INDEXNAME = "_wcf.search.internal.workspace.indexname";
	public static final String _WCF_SEARCH_INTERNAL_WORKSPACE_SCHEMA = "_wcf.search.internal.workspace.schema";
	public static final String HDM_SEARCH_SERVERNAME = "hdm.search.searchServerName";
	public static final String HDM_SEARCH_SERVERPORT = "hdm.search.searchServerPort";
	public static final String WILD_CARD = "*";
	public static final String _WCF_SEARCH_INTERNAL_SORT = "_wcf.search.internal.sort";
	public static final String SORT_ASC = " asc";
	public static final String SORT_DESC = " desc";
	public static final String _WCF_SEARCH_CONTRACT = "_wcf.search.contract";
	public static final String _WCF_SEARCH_SUGGESTION_LIMIT = "_wcf.search.suggestion.limit";
	public static final String TERM_SUGGEST = "term_suggest";
	public static final String SKIPWORDS = "SkipWords";
	public static final String SEARCHBASEDKEYWORDSUGGESTIONSMAXSHINGLESIZE = "SearchBasedKeywordSuggestionsMaxShingleSize";
	public static final String SEARCHBASEDKEYWORDSUGGESTIONSSORTBYFREQUENCYOPTION = "SearchBasedKeywordSuggestionsSortByFrequencyOption";
	public static final String DOCUMENTLIST = "DocumentList";
	public static final String SUGGESTIONVIEW = "suggestionView";
	public static final String SEMI_COLON = ";";
	public static final String FORWARD_SLASH = "/";
	public static final String MARKET_BUYABLE_EXCLUDE = "MARKET_BUYABLE_EXCLUDE";
	public static final String COLON = ":";
	public static final String TEXT_NOT = "NOT";
	public static final String OPEN_PARANTHESIS = "(";
	public static final String CLOSE_PARANTHESIS = ")";
	public static final String _WCF_SEARCH_INTERNAL_FILTERQUERY = "_wcf.search.internal.filterquery";
	public static final String CATALOGENTRY = "CatalogEntry_es_ES";
	public static final String CATALOGGROUP = "CatalogGroup_es_ES";
	public static final String ATTR_IDENTIFIER = "attridentifier";
	public static final String PROPERTY_VALUE = "propertyvalue";
	public static final String FACET_VIEW = "facetView";
	public static final String EXTENDED_DATA = "extendedData";
	public static final String CONTENT_FACET_NAME = "ContentType";
	public static final String STORE_BUYABLE_EXCLUDE = "STORE_BUYABLE_EXCLUDE";
	public static final String IDENTIFIER = "identifier";
	public static final String VALUE = "value";
	public static final String ATTRIBUTES = "attributes";
	public static final String HTTP = "http://";
	public static final String HTTPS = "https://";
	public static final String SOLR = "solr";
	public static final String MC = "MC";
	public static final String CUSTOM_PRICE_CORE_NAME = "Price_generic";
	public static final String QUESTION_MARK = "?";
	public static final String EQUAL = "=";
	public static final String SELECT = "select";
	public static final String GET_PRICE_PHYSICAL_STORE_FIELDS = "q=*:*&wt=csv&rows=0&fl=price_*";
	public static final String CATALOG_ENTRY_PROFILE_BV = "HDM_findCatalogEntryDetails_BV";
	public static final String CATALOG_GROUP_PROFILE_BV = "HDM_findCatalogGroupDetails_BV";
	public static final String CATALOG_ENTRY_PROFILE_EYS = "HDM_findCatalogEntryDetails_Emarsys";
	public static final String CATALOG_GROUP_PROFILE_EYS = "HDM_findCatalogGroupDetails_Emarsys";
	public static final String LOCALE = "es_ES";
	public static final String PRODUCT_TYPE = "catenttype_id_ntk_cs";
	public static final String ITEM_BEAN = "ItemBean";
	public static final String PRODUCT_BEAN = "ProductBean";
	public static final String FILTER_QUERY = "fq";
	public static final String QUERY = "q";
	public static final String AMPERSAND = "&";
	public static final String HYPHEN = "-";
	public static final String REQUEST_METHOD_GET = "GET";
	public static final String PRODUCES_JSON = "application/json";
	public static final String PRODUCES_XML = "application/xml";
	public static final String CATALOGENTRY_TIMEALLOWED = "15000000";
	public static final String CATALOGGROUP_TIMEALLOWED = "1500000";
	public static final String RESULT = "result";
	public static final String RECORDSETTOTAL = "numFound";
	public static final int RETRIES = 0;
	public static final int RETRYTIMEINTERVAL = 1000;
	public static final String RECORDSETTOTAL_DEFAULT = "0";
	public static final String ATTR_FULLFILLMENT_TYPE = "FULFILLMENT_TYPE";
	public static final String SPECIAL_ORDER = "Special Order";
	public static final String ONLINE = "Online Only";
	public static final String STORE = "Store";
	public static final String ONLINE_LABEL = "Comprable en l\u00EDnea";
	public static final String ONLINE_STORE_FACET_LABEL = "Disponible en tienda f\u00EDsica";
	public static final String LABEL = "label";
	public static final String COUNT = "count";
	public static final String PROMOICON = "PROMO";
	public static final String ENTRY = "entry";
	public static final String NAME = "name";
	public static final String FNAME = "fname";
	public static final String XX_PROMOICON = "xx_promoicon";
	public static final String UNIQUEID = "uniqueId";
	public static final String TRUE = "true";
	public static final String SEQUENCE = "sequence";
	public static final String ZERO = "0.0";
	public static final String TAG = "{!tag=";
	public static final String EX = "{!ex=";
	public static final String OR = " OR ";
	public static final String OPENBRACES = "{";
	public static final String CLOSEBRACES = "}";
	public static final String EXCLUDEMARKET = "excludedmarket";
	public static final String STORE_ONLY_AVAILABLE = "storeonlyavailable_ntk_cs";
	public static final String MAX = "MAX";
	public static final String MIN = "MIN";
	public static final String MARKETEXCLUDE = "!join from=parentCatgroup_id_search to=catalogGroup_id fromIndex=MC_";
	public static final String CHILDCATENTRYID = "childCatentry_id";
	public static final String PIPELINE = "||";
	public static final String BUNDLE_BEAN = "BundleBean";
	public static final String AND = "AND";
	public static final String COMPONENTS = "components";
	public static final String NOT = "!";
	public static final String TYPE_OF_PRODUCTS_HDR = "Exhibici\u00F3n / Disponibilidad";
	public static final String TYPE_OF_PRODUCTS_INSTORE = "InStore";
	public static final String TYPE_OF_PRODUCTS_ONLINE = "Online";
	public static final String TYPE_OF_PRODUCTS_FACET = "itmFulfillmentType";
	// item location
	public static final String AREA = "area";
	public static final String AISLE = "aisle";
	public static final String DESCRIPTION = "description";
	public static final String BAY = "bay";
	// PRO Changes
	public static final String CUSTOMERLEVEL_COOKIENAME = "WC_ProCustomerLevel";
	public static final String PRO_MARKET_BUYABLE_EXCLUDE = "PRO_MARKET_BUYABLE_EXCLUDE";
	public static final String EXCLUDSITE = "excludedsite_ntk_cs";
	public static final String PRO_EXCLUDESTORE = "pro_storeBuyableExclude";
	public static final String PRO_EXCLUDEMARKET = "pro_excludedmarket";
	public static final String PRO_STORE_ONLY_AVAILABLE = "pro_storeonlyavail";
	public static final String ESITEEXCLUDE = "!join from=parentCatgroup_id_search to=catalogGroup_id fromIndex=MC_";
	public static final String PRO_STORE_ID = "11401";
}
